<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resurgence | Videos</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript" src="../_js/you-tube/j.youtube.js"></script> 

<script type="text/ecmascript"> 
	
		$(function() {
			$("ul.videolist").ytplaylist({addThumbs:true, autoPlay: true, holderId: 'ytvideo2'});
		});	
</script> 
<style type="text/css"> 
#ytvideo2 { float: left;	margin-right:10px;}
.yt_holder {background: #f3f3f3;padding: 10px; float: left; border: 1px solid #e3e3e3;	margin-bottom:15px;}
ul {float: left; margin: 0;   padding: 0;   width: 220px;}
ul li {list-style-type: none;display:block; background: #f1f1f1;  float: left;width: 216px;margin-bottom: 5px;padding:2px;}
ul li img {width: 120px;   float: left;    margin-right: 5px;    border: 1px solid #999;} 
ul li a {    font-family: georgia;    text-decoration: none;    display: block;    color: #000;} 
.currentvideo {	background: #e6e6e6;}
</style> 


</head>

<body style="font-family:Arial, Helvetica, sans-serif;>
<div align="center">
    <div class="yt_holder"> 
    	<div id="ytvideo2"></div> 
		<div style="height:300px; overflow:scroll; overflow-x: hidden;">
        <ul class="videolist"> 
            <li><a href="http://www.youtube.com/watch?v=Z4SKrTkZJfs">Resurgence 2010</a></li>
			   <li><a href="http://www.youtube.com/watch?v=WDoyG7DvNQw">Resurgence 2009</a></li>
            <li><a href="http://www.youtube.com/watch?v=6r4HUOtYChE">Solo Dance</a></li>
           <li><a href="http://www.youtube.com/watch?v=-BNHeaFk-7I">Solo Dance</a></li>
        </ul> 
		</div>
    </div> 
</div>
</body>
</html>
